# RPGGAME_Map-Editor

./: .gitignore  imgui.ini  pom.xml
src/main/java/com/rpggame/mapeditor/: RpgGameMapEditorStandalone.java
src/main/java/com/rpggame/mapeditor/constants/: FrameVariables.java  MapEditorConstants.java
src/main/java/com/rpggame/mapeditor/controller/: CameraController.java  LayerPanelController.java  TopBarController.java
src/main/java/com/rpggame/mapeditor/controller/spritesheet/: SpriteSheet.java  SpriteSheetBuilder.java
src/main/java/com/rpggame/mapeditor/enums/: HistoryActionType.java
src/main/java/com/rpggame/mapeditor/game/: TestGame.java
src/main/java/com/rpggame/mapeditor/model/: Camera.java  HistoryAction.java  LayerRow.java  MapTile.java  Selector.java  SpriteSheet.java  Tile.java  TileMap.java  TileSelector.java
src/main/java/com/rpggame/mapeditor/model/selector/: Selector.java  SelectorListener.java
src/main/java/com/rpggame/mapeditor/model/tile/: Tile.java  TileMap.java  TileMapJson.java  TileSelector.java
src/main/java/com/rpggame/mapeditor/system/: EditorInputSystem.java  EditorRenderingSystem.java  TileMapEditingSystem.java
src/main/java/com/rpggame/mapeditor/utils/: ImageHelper.java
src/main/java/com/rpggame/mapeditor/view/: Application.java  GameView.java  ImGuiView.java  LayerPanelView.java  MapEditingPanel.java  MapEditor.java  MapEditorWindow.java  TileSelector.java  TileSelectorView.java  TopBarView.java
src/main/java/com/rpggame/mapeditor/view/component/: ComponentView.java  HealthCompView.java  NameCompView.java  ScriptCompView.java
src/main/java/com/rpggame/mapeditor/view/component/input/: PlayerControllerCompView.java
src/main/java/com/rpggame/mapeditor/view/component/loot/: SingleItemLootTableCompView.java
src/main/java/com/rpggame/mapeditor/view/component/physics/: TransformComponentView.java  VelocityComponentView.java
src/main/java/com/rpggame/mapeditor/view/component/physics/collision/: RectangleCollisionCompView.java
src/main/java/com/rpggame/mapeditor/view/component/rendering/: SpriteCompView.java  TileMapCompView.java
src/main/java/com/rpggame/mapeditor/view/entity/: EntityCompView.java  EntityListView.java  EntityView.java
src/main/java/com/rpggame/mapeditor/view/entity/component/: ComponentView.java  NameCompView.java  PlayerControllerCompView.java  RectangleCollisionCompView.java  ScriptCompView.java  SpriteCompView.java  TileMapCompView.java  TransformComponentView.java  VelocityComponentView.java
src/main/java/com/rpggame/mapeditor/view/entity/component/input/: PlayerControllerCompView.java
src/main/java/com/rpggame/mapeditor/view/entity/component/loot/: SingleItemLootTableCompView.java
src/main/java/com/rpggame/mapeditor/view/entity/component/physics/: TransformComponentView.java  VelocityComponentView.java
src/main/java/com/rpggame/mapeditor/view/entity/component/physics/collision/: RectangleCollisionCompView.java
src/main/java/com/rpggame/mapeditor/view/entity/component/rendering/: SpriteCompView.java  TileMapCompView.java
src/main/java/com/rpggame/mapeditor/view/filesystem/: DirectoryView.java  FileSystemView.java
src/main/java/com/rpggame/mapeditor/view/history/: ActionCellRenderer.java  HistoryView.java  HistoryViewHeader.java
src/main/java/com/rpggame/mapeditor/view/layerview/: AddNewLayerDialog.java  LayerPanelHeader.java  LayerPanelItem.java  LayerPanelList.java  LayerPanelSettings.java  LayerPanelView.java
src/main/java/com/rpggame/mapeditor/view/menu/: MenuBarView.java  OpenSceneView.java  SaveSceneView.java
src/main/java/com/rpggame/mapeditor/view/texteditor/: TextEditorView.java  TextFileEditorView.java
src/main/java/com/rpggame/mapeditor/view/tileselector/: SelectionTile.java  Tile.java  TileSelectionHeader.java  TileSelectorGrid.java  TileSelectorView.java
src/main/java/com/rpggame/mapeditor/view/topbar/: AboutDialog.java  LayerDialog.java  ScreenSizeDialog.java  TopBarView.java  WindowSizeChangeDialog.java
src/main/java/com/rpggame/mapeditor/view/utils/: SmallCloseButton.java
src/main/resources/: imgui.ini
src/main/resources/json/entity/: loaded.json  test.json
src/main/resources/scripts/: player.js  sword.js  test.js
src/main/resources/skins/default/: uiskin.json
